{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "f593537e-fcf3-d969-b750-613a294700ed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.production": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "production-apptrain",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/go",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/production-apptrain.git",
                            "heroku_hostname": "production-apptrain.herokuapp.com",
                            "id": "production-apptrain",
                            "internal_routing": "false",
                            "name": "production-apptrain",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "1f95db15-955d-4188-8ee2-144596e800f9",
                            "web_url": "https://production-apptrain.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_app.staging": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "staging-apptrain",
                        "attributes": {
                            "acm": "false",
                            "all_config_vars.%": "0",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/go",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/staging-apptrain.git",
                            "heroku_hostname": "staging-apptrain.herokuapp.com",
                            "id": "staging-apptrain",
                            "internal_routing": "false",
                            "name": "staging-apptrain",
                            "region": "eu",
                            "stack": "heroku-18",
                            "uuid": "4236c7f9-492b-4735-8bc1-030fd159bfe3",
                            "web_url": "https://staging-apptrain.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline.apptrain": {
                    "type": "heroku_pipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "ee802fb8-6530-46fe-9ef0-62b852293df6",
                        "attributes": {
                            "id": "ee802fb8-6530-46fe-9ef0-62b852293df6",
                            "name": "apptrain"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.production": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.production",
                        "heroku_pipeline.apptrain"
                    ],
                    "primary": {
                        "id": "7458c48a-69a0-4fbd-ace8-823895a47423",
                        "attributes": {
                            "app": "production-apptrain",
                            "app_id": "1f95db15-955d-4188-8ee2-144596e800f9",
                            "id": "7458c48a-69a0-4fbd-ace8-823895a47423",
                            "pipeline": "ee802fb8-6530-46fe-9ef0-62b852293df6",
                            "stage": "production"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                },
                "heroku_pipeline_coupling.staging": {
                    "type": "heroku_pipeline_coupling",
                    "depends_on": [
                        "heroku_app.staging",
                        "heroku_pipeline.apptrain"
                    ],
                    "primary": {
                        "id": "fb255a9e-fe1b-499e-9fba-752385264fb4",
                        "attributes": {
                            "app": "staging-apptrain",
                            "app_id": "4236c7f9-492b-4735-8bc1-030fd159bfe3",
                            "id": "fb255a9e-fe1b-499e-9fba-752385264fb4",
                            "pipeline": "ee802fb8-6530-46fe-9ef0-62b852293df6",
                            "stage": "staging"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
